# README (Terra Sportiva Mobile Application) #

This readme will document all features and changes in the development of the Terra Sportiva App. The application will allow listing, browsing, filtering and booking sports activities, pick coaches and earn loyalty points with muliple gyms across Croatia.

### Versions and updates ###

* Version 0.1 (last update 2017-08-08

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

goran.niksic@zeraxo.com
